# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you are using GPT (and not Ollama)
OPENAI_API_KEY=AIzaSyAnAVIHfmHLmne-zGw0_Y3IZpcaF4sEEGI

# The LLM you want to use. If this is set to any GPT model, it will use the OpenAI API.
# Otherwise it will assume you are using Ollama and will use the Ollama API.
LLM_MODEL=gpt-4o-mini

# Get your Brave API key by going to the following link after signing up for Brave:
# https://api.search.brave.com/app/keys
BRAVE_API_KEY=BSAZ78DjyStiShg6-YyDHB2VNj0_6JU